<import src ="../GB_topHeader/index.wxml"/>

<template is="headContent" data="{{CustomBar: CustomBar, StatusBar: StatusBar, text: '商品码' }}" />
<view class='promotion-card'>
    <view class='title flex'>
        <view class='line'></view>
        <view class='name'>商品码</view>
        <view class='line'></view>
    </view>
    <!--<view class='white-bg'>
         <image src='{{userinfo.avatar}}' class='pic'></image>
         <view class='white-name'>{{userinfo.nickname}}</view>
         <view class='ewm'>
             <image src='{{code}}'></image>
         </view>
         <view class='tip'>使用微信扫描二维码关注小程序</view>
    </view>-->
</view>
<view id="canvas-container" class="poste_box">
    <canvas canvas-id="myCanvas" style="width:100%;height:1100rpx;"></canvas>
</view>

<view bindtap='savaImageClick' style='width:40%;margin:20rpx auto;padding:20rpx;color:#fff;text-align:center;background-color:orange;font-size:32rpx'>
    保存图片
</view>

<block wx:if="{{openImageSettingFlag}}">
<button type='primary' open-type="openSetting" lang="zh_CN" style="width:50%;color:#fff">
相册授权
</button>
</block>