<view id="wrap">
<!--应季果蔬标题加图标返回-->
<view class="wrap_title bg-white">
      <view class="cu-custom" style="height:{{CustomBar}}px;">
        <view class="cu-bar fixed" style="height:{{CustomBar}}px;">
          <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
            <text class='icon-msnui-card' style="font-size:20px"></text>  <text class='text-xxl text-bold'>应季果蔬</text>
          </navigator>
        </view>
      </view>
</view>
<!--轮播-->
<view class="wrap_swiper" style="position:relative;top:0;left:0;">
      <swiper class="screen-swiper" bindchange="swiperChange" circular="true" autoplay="true" interval="5000" duration="500" current="{{currentSwiper}}">
        <swiper-item wx:for="{{imgUrls}}" wx:key>
          <image src="{{item.pic}}"></image>
        </swiper-item>
      </swiper>
      <!--重置小圆点的样式  -->
      <view class="dots">  
          <block wx:for="{{imgUrls.length}}" wx:key>  
              <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>  
          </block>  
      </view>  
</view>

<!--蔬菜和水果导航信息-->
<view style="padding-top">
          <view class="flex flex-wrap light" style="background-color:#e6e6e6">
                <view class='basis-xxs radius text-center text-red text-xl'>
                      <view wx:for="{{gardenStuffTitle}}" wx:key>
                            <view class="cu-load {{ item.id == gardenStuffListDateIndex ? 'bg-white border-l-red' : ''  }}" bindtap="gardenStuffClick" data-id="{{item.id}}" data-title="{{item.cate_name}}">{{item.cate_name}}</view>
                      </view>
                </view>
                <view class='bg-white' style="padding:2%"></view>
                <view class='basis-lg radius text-xl bg-white cu-load'>
                      <view  class="text-left solid-bottom">{{title}}</view>
                      <scroll-view
                                scroll-y
                                style="height: 649rpx"
                                bindscrolltoupper="upper"
                                bindscrolltolower="lower"
                                bindscroll="scroll"
                                scroll-top="{{scrollTop}}"
                              >
                                  <view class="cu-list-two text-left menu">
                                        <view wx:if="{{gardenStuffListDate[gardenStuffListDateIndex] != undefined}}" class="cu-item {{menuArrow?'arrow':''}}" wx:for="{{gardenStuffListDate[gardenStuffListDateIndex]}}" wx:key> 
                                              <view class="cu-avatar-group">
                                                    <view class="cu-avatar xl" style="background-image:url({{item.image}});background-size:100% 100%;"></view>
                                              </view>
                                              <view class='content' style='position:relative;top:0;left:0'>
                                                    <view style="width:80%">
                                                          <view class='text-xl my_text_1'>{{item.store_name}}</view>
                                                          <view class='text-grey my_text_2'>{{item.store_info}}</view>
                                                    </view>
                                                     <view class='text-red' style='position:absolute;bottom:0;left:0;width:100%'>
                                                           <view class="flex justify-between">
                                                               <view class='text-red'>￥{{item.price}}</view>
                                                               <view class='text-yellow text-xxl icon-jia' style="margin-right:15rpx" bindtap='parameterShow' data-id="{{item.id}}" data-name="{{item.store_name}}" data-img="{{item.image}}" data-price="{{item.price}}" data-stock='{{item.stock}}'></view>
                                                           </view>
                                                     </view>
                                              </view>
                                        </view>
                                  </view>
                                 <block wx:if="{{hidden}}">
                                      <view class='loading flex'><icon class='iconfont icon-jiazaizhong loadingpic'></icon>加载中</view>
                                 </block>
                                 <block wx:else>
                                      <view class='loading flex'>已显示完毕</view>
                                 </block>
                      </scroll-view>
                </view>
      </view>
</view>
<!--当前页面数据金额统计-->
<view class="wrap_dataPrice" style="position:fixed;bottom:0rpx;left:0;background-color:black;width:100%;color:#fff;display:flex;line-height:50px">
     <view class="flex" style="width:40%;position:relative;padding-left:30%;background-color:#4d4d4d">
          <view class="my_text_1 text-xl" style='width:91%'>{{ shoppingMessage['name'] != '' ? '￥' + shoppingMessage['price'] : '未选中商品' }}</view>
              <image src="{{shoppingMessage['img']}}" style="position:absolute;bottom:10px;left:20px;width:120rpx;height:120rpx;border-radius:50%"></image>

     </view>
     <view style="background-color:#ccc;width:30%;">
          <button
              bindtap="subBuy"
              class="text-white {{status == 2 ? 'bg-yellow' : 'bg-grey' }}"
              style="width:100%;height:100%"
            >
              去结算
            </button>
     </view>
</view>
</view>
