<view id="wrap">
<!--标题-->
<import src ="../GB_topHeader/index.wxml" />
<template is="headContent" data="{{CustomBar: CustomBar, StatusBar: StatusBar, text: '欧柏尚电器', iconFlag: false }}" />
<!--蔬菜和水果导航信息-->
<view style="padding-top">
          <view class="flex flex-wrap light" style="background-color:#e6e6e6">
                <view class='basis-xxs radius text-center text-xl'>
                      <view wx:for="{{gardenStuffTitle}}" wx:key>
                            <view class="cu-load {{ item.id == gardenStuffListDateIndex ? 'border-l-red' : ''  }}" bindtap="gardenStuffClick" data-id="{{item.id}}" data-title="{{item.cate_name}}">{{item.cate_name}}</view>
                      </view>
                </view>
                <view class='bg-white' style="padding:2%"></view>
                <view class='basis-lg radius text-xl bg-white cu-load'>
                      <view class="solid-bottom" style="text-align: right;padding-right: 45rpx;">{{title}}</view>
                      <scroll-view
                                scroll-y
                                bindscrolltoupper="upper"
                                bindscrolltolower="lower"
                                bindscroll="scroll"
                                style="height:{{second_height}}px"
                                scroll-top="{{scrollTop}}"
                              >
                                  <view class="cu-list-two text-left menu">
                                        <view wx:if="{{gardenStuffListDate[gardenStuffListDateIndex] != undefined}}" class="cu-item {{menuArrow?'arrow':''}}" wx:for="{{gardenStuffListDate[gardenStuffListDateIndex]}}" wx:key>
                                              <navigator class="none" url="/pages/product-con/index?id={{item.id}}" open-type="navigate" hover-class="none">
                                                  <view class="cu-avatar-group">
                                                        <view class="cu-avatar xl" style="background-image:url({{item.image}});background-size:100% 100%;"></view>
                                                  </view>
                                              </navigator>
                                              <view class='content' style='position:relative;top:0;left:0'>
                                                    <view style="width:80%">
                                                          <view class='text-xl my_text_1'>{{item.store_name}}</view>
                                                          <view class='text-grey my_text_2'>{{item.store_info}}</view>
                                                    </view>
                                                     <view class='text-red' style='position:absolute;bottom:0;left:0;width:100%'>
                                                           <view class="flex justify-between">
                                                               <view class='text-red'>￥{{item.price}}元</view>
                                                               <view class='text-red text-xxl icon-gouwuche' style="margin-right:15rpx" bindtap='getAttrInfo' data-id="{{item.id}}" data-name="{{item.store_name}}" data-img="{{item.image}}" data-price="{{item.price}}" data-stock='{{item.stock}}'></view>
                                                           </view>
                                                     </view>
                                              </view>
                                        </view>
                                  </view>
                                 <block wx:if="{{hidden}}">
                                      <view class='loading flex'><icon class='iconfont icon-jiazaizhong loadingpic'></icon>加载中</view>
                                 </block>
                                 <block wx:else>
                                      <view class='loading flex' style="font-size:27rpx;">已显示完毕</view>
                                 </block>
                      </scroll-view>
                </view>
      </view>
</view>

  <include src="/pages/foo-tan/foo-tan.wxml"/>  
</view> 
