<!--足迹标题加图标返回-->
<view class="wrap_title bg-white">
      <view class="cu-custom" style="height:{{CustomBar}}px;">
        <view class="cu-bar fixed" style="height:{{CustomBar}}px;">
          <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
            <text class='icon-iconfontback' style="font-size:20px"></text>  <text class='text-xxl text-bold'>我的足迹</text>
          </navigator>
        </view>
      </view>
</view>
<view class="wrap_seasonalMerchandise bg-white">
      <view class="flex justify-between" style="padding:20rpx;flex-wrap: wrap">
              <view class=" margin-bottom-sm" style="width:49%;box-shadow:0 0 5rpx #ccc;" wx:for="{{footprintList}}"  wx:key>
                      <navigator class="none" url="/pages/product-con/index?id={{item.id}}" open-type="navigate" hover-class="none">
                          <view class="wrap_imageTwo" style="background-image:url({{item.image}});background-size:100% 100%;"></view>
                      </navigator>
                      <view class='text-lg my_text_1 margin-top-xs margin-left-sm'>
                          <text class='text-black text-bold'>{{item.store_name}}</text>
                      </view>
                      <view class="flex margin-top-xs margin-left-sm">
                            <view class='basis-df text-xl text-end'>
                                  <text class='text-red text-bold'>￥{{item.price}}</text>
                            </view>
                      </view>
                      <view class="flex justify-between margin-top-xs" style='padding-left:20rpx;padding-right:20rpx;margin-bottom:15rpx;align-items:center'>
                          <view class='text-df my_text_2'>
                              <text class='text-gray'>销量: </text>
                              <text class="text-gray" style='font-size:30rpx'>{{item.ficti+item.sales}}</text>
                          </view>
                           <view class='text-xxl text-right' bindtap='deletefootprint' data-id="{{item.id}}">
                                    <text class='icon-shanchu text-gray text-bold'></text>
                           </view>
                      </view>
              </view>
    </view>
</view>


