<!--标题-->
<view class="wrap_title" style="height:{{CustomBar}}px;line-height:{{CustomBar}}px;">
    <view class='text-xxl padding'>
        <text class='text-black text-bold'>欧柏尚电器</text>
    </view>
</view>

<!--<view class="flex">
    <view style='flex-basis: 20%;'>
          <image src="http://127.0.0.3/public/uploads/attach/2019/04/24/5cbfc73b976a8.png" mode='aspectFill' style="width:100%"></image>
    </view>
    <view class="justify-between" style='flex-basis: 60%;display:flex;flex-direction:column;'>
       
         <view>222222</view>
         <view>222222</view>
    </view>
    <view style='flex-basis: 20%;display:flex;align-items:center'>3</view>
</view>-->

<!--轮播-->
<view class="wrap_swiper" style="position:relative;top:0;left:0;">
      <swiper class="screen-swiper" bindchange="swiperChange" circular="true" autoplay="true" interval="5000" duration="500" current='0'>
        <swiper-item wx:for="{{imgUrls}}" wx:key>
           <image src="{{item.pic}}" mode='aspectFill'></image>
        </swiper-item>
      </swiper>
      <!--重置小圆点的样式  -->
      <view class="dots">   
            <block wx:for="{{imgUrls.length}}" wx:key>     
                    <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>             
            </block>  
      </view>  
</view>

<!--导航-->
<view class="wrap_nav">
    <view class="flex padding justify-between">
        <view class='text-center' wx:for="{{menus}}" wx:key="{{index}}">
            <navigator class="none" url="{{index> 2 ? '/pages/wodecaifu/wodecaifu' : item.url}}" open-type="navigate" hover-class="none">
                    <view class="" style="width:100rpx;height:100rpx;background-image:url({{item.pic}});background-size:100% 100%;margin-top:10rpx"></view>
                    <view class='text-black text-bold' style="font-size:23rpx;margin-top:10rpx">{{item.name}}</view>
            </navigator>
        </view>
    </view>
</view>

<!-- 好器煮好饭 -->
<view class="wrap_seasonalMerchandise">
     <view>
          <view style="height:200rpx;line-height:200rpx;text-align:center;font-size:60rpx;background-image:url({{haoQiZhuHaoFanBgImg}});background-size:100% 100%;color:#fff">
          </view>
    </view>
    <view class="padding" style="background-image:url(https://obs.largehill.net/public/uploads/shouYeShangPingBg/bg.jpg);background-size:cover;background-position:center;">
    <block wx:for="{{hotList}}"  wx:key>
        <navigator class="none" url="/pages/product-con/index?id={{item.id}}" open-type="navigate" hover-class="none">
          <view class="flex justify-between margin-bottom-sm" style="box-shadow:0 0 5rpx #ccc;background-color:#fff">
                  <view class="padding-sm flex justify-between" style="width:60%;flex-direction:column;font-weight:bold">
                      <view>
                          <view class="my_text_1" style="font-size:30rpx">{{item.store_name}}</view>
                          <view class="my_text_2" style="font-size:40rpx;padding:5rpx 0 5rpx 0">{{item.store_info}}</view>
                          <view class="margin-top-xs flex justify-between" style='flex-wrap: wrap'>
                              <block wx:for="{{item.keyword}}" wx:key>
                                   <text class="solidTwo padding-xs text-red" style="width:48%;font-size:26rpx;display:flex;align-items:center;margin-bottom:10rpx;justify-content:center">{{item}}</text>
                              </block>
                          </view>
                      </view>
                      <view>
                          <view class="flex flex justify-between" style='align-items:center'>
                              <view>惊喜价:￥<text class="text-red text-bold" style="font-size:40rpx;">{{item.price}}</text></view>
                              <view class="text-gray" style="font-size:20rpx;margin-top:20rpx;">原价:￥<text>{{item.ot_price}}</text></view>
                          </view>
                          <view style="margin-top:10rpx"></view>
                          <view class="solidTwo" style="width:116rpx;border-radius:15rpx;padding: 10rpx;font-size:23rpx;">点击购买</view>
                      </view>
                  </view>
                  <view style="width:40%;display:flex;align-items:center;background-color:#cbccce;">
                      <view class="wrap_imageOne" style="background-image:url({{item.image}});"></view>
                  </view>
          </view>
         <!-- <view style='background-image:url({{item.image}});width:100%;height:250rpx;background-size:cover;background-position:center;margin-bottom:20rpx'> </view>-->
        </navigator>
    </block>
    </view>
</view>


<!-- 好水煮出来 -->
<view class="wrap_seasonalMerchandise">
     <view>
          <view style="height:200rpx;line-height:200rpx;text-align:center;font-size:60rpx;background-image:url({{haoShuiZhuChuLaiBgImg}});background-size:100% 100%;color:#fff">
          </view>
    </view>
    <view class="padding" style="background-image:url(https://obs.largehill.net/public/uploads/shouYeShangPingBg/bg.jpg);background-size:cover;background-position:center;">
    <block wx:for="{{hotListTwo}}"  wx:key>
        <navigator class="none" url="/pages/product-con/index?id={{item.id}}" open-type="navigate" hover-class="none">
          <view class="flex justify-between margin-bottom-sm" style="box-shadow:0 0 5rpx #ccc;background-color:#fff">
                  <view class="padding-sm flex justify-between" style="width:60%;flex-direction:column;font-weight:bold">
                      <view>
                          <view class="my_text_1" style="font-size:30rpx">{{item.store_name}}</view>
                          <view class="my_text_2" style="font-size:40rpx;padding:5rpx 0 5rpx 0">{{item.store_info}}</view>
                          <view class="margin-top-xs flex justify-between" style='flex-wrap: wrap'>
                              <block wx:for="{{item.keyword}}" wx:key>
                                   <text class="solidTwo padding-xs text-red" style="width:48%;font-size:26rpx;display:flex;align-items:center;margin-bottom:10rpx;justify-content:center">{{item}}</text>
                              </block>
                          </view>
                      </view>
                      <view>
                          <view class="flex flex justify-between" style='align-items:center'>
                              <view>惊喜价:￥<text class="text-red text-bold" style="font-size:40rpx;">{{item.price}}</text></view>
                              <view class="text-gray" style="font-size:20rpx;margin-top:20rpx;">原价:￥<text>{{item.ot_price}}</text></view>
                          </view>
                          <view style="margin-top:10rpx"></view>
                          <view class="solidTwo" style="width:116rpx;border-radius:15rpx;padding: 10rpx;font-size:23rpx;">点击购买</view>
                      </view>
                  </view>
                  <view style="width:40%;background-color:#cbccce;display:flex;align-items:center;">
                      <view class="wrap_imageOne" style="background-image:url({{item.image}});"></view>
                  </view>
          </view>
         <!-- <view style='background-image:url({{item.image}});width:100%;height:250rpx;background-size:cover;background-position:center;margin-bottom:20rpx'> </view>-->
        </navigator>
    </block>
    </view>
</view>

<!--更多商品-->
<view class="wrap_seasonalMerchandise">
    <view class='text-xl padding text-center'>
        <text class='text-black text-bold'>\\\\\更 多 商 品///</text>
    </view>
    <!--<view class="flex solid-bottom justify-between" style="padding:20rpx;flex-wrap: wrap">
              <view class=" margin-bottom-sm" style="width:49%;box-shadow:0 0 5rpx #ccc;" wx:for="{{MoreGoods}}"  wx:key>
                  <navigator class="none" url="/pages/product-con/index?id={{item.id}}" open-type="navigate" hover-class="none">
                      <view class="wrap_imageTwo" style="background-image:url({{item.image}});background-size:100% 100%;"></view>
                      <view class='text-lg my_text_1  margin-left-sm'>
                          <text class='' style='font-size:30rpx'>{{item.store_name}}</text>
                      </view>
                      <view class='text-xl text-end margin-left-sm'>
                                  <text class='list-num'>￥{{item.price}}</text>
                      </view>
                      <view class="flex margin-left-sm">
                            <view class='basis-df text-xl text-end'>
                                  <text style='font-size:22rpx'>销量: </text>
                                  <text style="font-size:30rpx">{{item.ficti+item.sales}}</text>
                            </view>
                            <view class="icon-shanchu"></view>
                      </view>
                  </navigator>
              </view>
    </view>-->
    <view class="flex justify-between" style="padding:20rpx;flex-wrap: wrap">
              <view class=" margin-bottom-sm" style="width:49%;box-shadow:0 0 5rpx #ccc;" wx:for="{{MoreGoods}}"  wx:key>
                  <navigator class="none" url="/pages/product-con/index?id={{item.id}}" open-type="navigate" hover-class="none">
                      <view class="wrap_imageTwo" style="background-image:url({{item.image}});background-size:100% 100%;"></view>
                      <view class='text-lg my_text_1 margin-top-xs margin-left-sm'>
                          <text class='text-black text-bold'>{{item.store_name}}</text>
                      </view>
                      <view class="flex margin-top-xs margin-left-sm">
                            <view class='basis-df text-xl text-end'>
                                  <text class='text-red text-bold'>￥{{item.price}}</text>
                            </view>
                      </view>
                      <view class='text-df my_text_2 margin-top-xs margin-left-sm' style='margin-bottom:15rpx'>
                          <text class='text-gray'>销量: </text>
                          <text class="text-gray" style='font-size:30rpx'>{{item.ficti+item.sales}}</text>
                      </view>
                  </navigator>
              </view>
    </view>
</view>

