<view class='loading-pic'>
    <image src='/images/dashan.jpg'></image>
    <block wx:if="{{onClickFlag}}">
      <view>
       <text class="bg-blue" bindtap='onClicksetSetting'>刷新</text>
       <text class="bg-grey" bindtap='onClickGoHelpPage' style='margin-left:10rpx'>帮助</text>
      </view>
    </block>
</view>
